<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    

<div class="container myflex">
    <!-- <div class="newcustom"></div> -->
        <div class="row py-5 mt-4 align-items-center ">
            <!-- For Demo Purpose -->
            <div class="col-md-5 pr-lg-5 mb-5 mb-md-0" >
                <img src="logo.PNG" alt="" class="img" style="padding-left: 30px;">
                <h1 style="padding-left: 20px; font-weight: bold;">Admission Portal</h1>
                <p class="font-italic text-muted mb-0" style="padding-left: 20px;">Welcome!Start your application by creating your account, you can do this by filling out the form, or via Google or GitHub directly.
                    
                    If you already have an account, please click the "Log in" button to access your account.</p>
                <!-- <p class="font-italic text-muted">Snippet By <a href="https://bootstrapious.com" class="text-muted">
                    <u>Bootstrapious</u></a>
                </p> -->
            </div>
    <!-- Login Form -->
<div class="col-md-7 col-lg-6 ml-auto">
    <form action="/login" method="post">
        <div class="row">
            <h5 style="padding-left: 30%; font-weight: bold; padding-bottom: 3%;">Sign In to your Account</h5>
            <!-- Email Address -->
            <div class="input-group col-lg-12 mb-4">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-white px-4 border-md border-right-0">
                        <i class="fa fa-envelope text-muted"></i>
                    </span>
                </div>
                <input id="email" type="email" name="email" placeholder="Email Address" class="form-control bg-white border-left-0 border-md">
            </div>

            <!-- Password -->
            <div class="input-group col-lg-12 mb-4">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-white px-4 border-md border-right-0">
                        <i class="fa fa-lock text-muted"></i>
                    </span>
                </div>
                <input id="password" type="password" name="password" placeholder="Password" class="form-control bg-white border-left-0 border-md">
            </div>

            <!-- Submit Button -->
            <div class="form-group col-lg-12 mx-auto mb-0">
                <button type="submit" class="btn btn-primary btn-block py-2">
                    <span class="font-weight-bold">Login</span>
                </button>
            </div>
                       <!-- Divider Text -->
                       <div class="form-group col-lg-12 mx-auto d-flex align-items-center my-4">
                        <div class="border-bottom w-100 ml-5"></div>
                        <span class="px-2 small text-muted font-weight-bold text-muted">OR</span>
                        <div class="border-bottom w-100 mr-5"></div>
                    </div>

              <!-- Social Login -->
              <div class="form-group col-lg-12 mx-auto ">
                <a href="#" class="btn btn-primary btn-block py-2 btn-facebook">
                    <i class="fa fa-facebook-f mr-2"></i>
                    <span class="font-weight-bold">Continue with Facebook</span>
                </a>
                <a href="#" class="btn btn-primary btn-block py-2 btn-twitter">
                    <i class="fa fa-twitter mr-2"></i>
                    <span class="font-weight-bold">Continue with Twitter</span>
                </a>
            </div>
            <!-- Already Registered -->
            <div class="text-center w-100">
                <p class="text-muted font-weight-bold">Not registered yet? <a href="register.html" class="text-primary ml-2">Register</a></p>
            </div>
        </div>
    </form>
</div>
</div>
</div>
</body>
</html>