body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
  background-color: #f4f4f4;

}

aside {
    background-color: #fff;
    color: #4CAF50;
    width: 18vw;
    height:100vh;
}
aside img{
  width: 90%;
  position: top;
  top: 0;
}

aside nav{
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 1.3em;
  /* padding: 20px; */
}

aside nav a{
  padding: 20px;
  text-align: center;
  text-decoration: none;
  color: #000;
}

aside nav a:hover{
  color: #4CAF50;
}

main {
    flex: 1;
    padding: 5px;
}

header {
    color: #4CAF50;
    background-color: white;
    padding: 25px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header div{
  padding: 25px 15px;
  font-size: 1.1em;
}

header div a{
  color: #4CAF50;
  text-decoration: none;
  border: #4CAF50 solid 1px;
  border-radius: 25px;
  padding: 15px 25px;
}
header div a:hover{
  background-color: #4CAF50;
  color: #fff;
}

.current_progress{
  background-color: #4CAF50;
  color: #fff;
  padding: 20px;
  margin-top: 10px;

}