# MainE-Learning

./: E-LearningWebApp.sln  MainE-Learning.sln  README.md  Yordi-Dereje
E-LearningWebApp/: E-LearningWebApp.csproj  E-LearningWebApp.sln  Program.cs  appsettings.json
E-LearningWebApp/Areas/Identity/: IdentityHostingStartup.cs
E-LearningWebApp/Controllers/: AccountController.cs  AdminController.cs  CertificateController.cs  CourseController.cs  GradeController.cs  HomeController.cs  InstructorController.cs  PaymentController.cs  RoleController.cs  SubCourseController.cs  UserController.cs
E-LearningWebApp/Migrations/: 20240126082049_all.Designer.cs  20240126082049_all.cs  20240130070143_newdb.Designer.cs  20240130070143_newdb.cs  20240204064830_new.Designer.cs  20240204064830_new.cs  20240204111220_init_mig.Designer.cs  20240204111220_init_mig.cs  20240205081939_newdb.Designer.cs  20240205081939_newdb.cs  20240205111644_last.Designer.cs  20240205111644_last.cs  20240205202955_subfileremove.Designer.cs  20240205202955_subfileremove.cs  20240207091323_temari.Designer.cs  20240207091323_temari.cs  20240207172738_init_mig.Designer.cs  20240207172738_init_mig.cs  20240208133809_initmig.Designer.cs  20240208133809_initmig.cs  20240209003227_initmig.Designer.cs  20240209003227_initmig.cs  20240209161144_init_mig.Designer.cs  20240209161144_init_mig.cs  20240219212738_init.Designer.cs  20240222124217_init.Designer.cs  20240222124217_init.cs  20240222213900_init.Designer.cs  20240222213900_init.cs  20240228073555_initmig.Designer.cs  20240228073555_initmig.cs  20240228082142_souresepar.Designer.cs  20240228082142_souresepar.cs  20240228085251_newdbinit.Designer.cs  20240228085251_newdbinit.cs  E_LearningDbContextModelSnapshot.cs  E_LearningWebAppContextModelSnapshot.cs
E-LearningWebApp/Migrations/E_LearningDb/: 20240130070235_newdb2.Designer.cs  20240130070235_newdb2.cs  20240131121631_configrln.Designer.cs  20240131121631_configrln.cs  20240201054404_fksubcourse.Designer.cs  20240201054404_fksubcourse.cs  20240207172817_mig_init.Designer.cs  20240207172817_mig_init.cs  20240209003346_tables.Designer.cs  20240209003346_tables.cs  20240209004048_second.Designer.cs  20240209004048_second.cs  20240218160231_fk.Designer.cs  20240218160231_fk.cs  20240219191713_remove userid.Designer.cs  20240219191713_remove userid.cs  E_LearningDbContextModelSnapshot.cs
E-LearningWebApp/Migrations/E_LearningWebApp/: 20240204111357_init_mig_id.Designer.cs  20240204111357_init_mig_id.cs  20240205082007_newdb.Designer.cs  20240205082007_newdb.cs  E_LearningWebAppContextModelSnapshot.cs
E-LearningWebApp/Models/: Admin.cs  AdminDashViewModel.cs  CertificateViewModel.cs  CourseGallery.cs  CourseViewModel.cs  Courses.cs  E_LearningDbContext.cs  ErrorViewModel.cs  Grade.cs  Instructor.cs  Login.cs  MultipleViewModel.cs  MyProjects.cs  Payment.cs  SubCourses.cs  User.cs  YoutubeVideos.cs
E-LearningWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E-LearningWebApp/Repository/: CourseRepository.cs  GradeRepository.cs  SubCourseRepository.cs  UserRepository.cs
E-LearningWebApp/Views/: _ViewImports.cshtml
E-LearningWebApp/Views/Admin/: Admin.cshtml  CreateCourse.cshtml  DashBoard.cshtml  EditCourse.cshtml  GetAllCourses.cshtml  GetCourseById.cshtml  Index.cshtml  Profile.cshtml
E-LearningWebApp/Views/Course/: Certif1.cshtml  Certif2.cshtml  Certif3.cshtml  Certif4.cshtml  Certif5.cshtml  Codingbasics.cshtml  Concepts.cshtml  ConceptsAdmin.cshtml  ConceptsUser.cshtml  CourseDetail.cshtml  CourseDetailUser.cshtml  CourseDetailUserpay.cshtml  CourseDisplay.cshtml  CourseDisplayUser.cshtml  Courses.cshtml  CreateCourse.cshtml  Delete.cshtml  DeleteCourse.cshtml  Edit.cshtml  EditCourse.cshtml  EditCourses.cshtml  GenerateCertificate.cshtml  GetAllCourses.cshtml  GetCourseById.cshtml  Index.cshtml  Leadership.cshtml  Marketing.cshtml  NoCourse.cshtml  Webdevadv.cshtml  Webdevadvquiz.cshtml  Webdevbasics.cshtml  Webdevbasicsquiz.cshtml  codbasquiz.cshtml  leaderquiz.cshtml  markquiz.cshtml
E-LearningWebApp/Views/Home/: Contact.cshtml  ContactUs.cshtml  ContactUss.cshtml  Courses.cshtml  Index.cshtml
E-LearningWebApp/Views/Instructor/: Index.cshtml
E-LearningWebApp/Views/Landing/: About.cshtml  Contact.cshtml
E-LearningWebApp/Views/Role/: Create.cshtml  Index.cshtml
E-LearningWebApp/Views/Shared/: AdminLayout.cshtml  UserLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
E-LearningWebApp/Views/SubCourse/: ChangeMan.cshtml  Comm.cshtml  Cons.cshtml  CreateSubCourse.cshtml  Css.cshtml  Database.cshtml  Debug.cshtml  DeleteSubCourse.cshtml  DigMark.cshtml  EditSubCourse.cshtml  EmInt.cshtml  Flowchart.cshtml  GetAllSubCourses.cshtml  GetSubCourseByCourseId.cshtml  GetSubCourseById.cshtml  Git.cshtml  Grades.cshtml  Html.cshtml  Job.cshtml  Js.cshtml  MarkRes.cshtml  MarketingWebsubcourses.cshtml  Mysql.cshtml  OB.cshtml  Py.cshtml  React.cshtml  Rust.cshtml  Sales.cshtml  Shell.cshtml  Strat.cshtml  Team.cshtml  WebSubcourses.cshtml
E-LearningWebApp/Views/User/: Dashboard.cshtml  Index.cshtml  ListUsers.cshtml  Payment.cshtml  Profile.cshtml  UserLogin.cshtml  success.cshtml
MainE-Learning/: MainE-Learning.csproj  Program.cs
MainE-Learning/Content/css/: responsive.css  style.css
MainE-Learning/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
MainE-Learning/Data/: AppDbContext.cs
MainE-Learning/Migrations/: 20240120153419_allmigrations.Designer.cs  20240120153419_allmigrations.cs  20240123120859_adminyoutube.Designer.cs  20240123120859_adminyoutube.cs  20240125121025_all.Designer.cs  20240125121025_all.cs  20240125121420_all2.Designer.cs  20240125121420_all2.cs  AppDbContextModelSnapshot.cs
MainE-Learning/Models/: Admin.cs  AppUser.cs  Courses.cs  ErrorViewModel.cs  Instructor.cs  Login.cs  MyProjects.cs  SubCourses.cs  User.cs  YoutubeVideos.cs
MainE-Learning/Properties/: launchSettings.json
MainE-Learning/Views/: _ViewImports.cshtml
MainE-Learning/Views/Home/: Index.cshtml
certiftrial/: certiftrial.sln
(+42 files in other folders)
