<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iofrm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <section class="form-body">
        <div class="container-fluid">
            <!-- ----logo for small screen---- -->
            <figure class="d-lg-none pt-3">
                <img src="assests/logo-light.svg" alt="iofrm" class="img-fluid logo">
            </figure>
            <div class="row align-items-center">
                <div class="col-lg-5 iofrm-img d-lg-block d-none">
                    <!-- ----logo for large screen--- -->
                    <figure class="iofrm-logo d-flex justify-content-center align-items-center">
                        <img src="assests/logo-dark.svg" alt="iofrm" class="img-fluid logo">
                    </figure>
                </div>

                <div class="col-lg-7 col-12 form-content d-flex justify-content-center align-items-center">
                    <div class="form-items">
                        <h3>Get more things done with Loggin platform.</h3>
                        <p class="">Access to the most powerfull tool in the entire design and web industry.</p>
                        <!-- ---tabs for login and register---- -->
                        <ul class="nav nav-tabs d-flex justify-content-start mt-4">
                            <li class="nav-item pt-2"><a class="nav-link active" data-bs-toggle="tab"
                                    href="#login">Login</a>
                            </li>
                            <li class="nav-item pt-2"><a class="nav-link" data-bs-toggle="tab"
                                    href="#register">Register</a></li>
                        </ul>
                        <!-- -----tab-content-login---- -->
                        <div class="tab-content pt-3">
                            <div class="tab-pane active" id="login">
                                <form>
                                    <input class="form-control input-field" type="text" name="username"
                                        placeholder="E-mail Address" required>
                                    <input class="form-control input-field" type="password" name="password"
                                        placeholder="Password" required>
                                    <input type="checkbox" id="chk1"><label for="chk1" class="ms-2">Remember me</label>
                                    <div class="form-button">
                                        <button id="submit" type="submit" class="ibtn mt-2 hover-effect">Login</button>
                                        <a class="text-white" href="forget2.html">Forget password?</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- -----tab-content-register----- -->
                        <div class="tab-content">
                            <div class="tab-pane" id="register">
                                <!-- ----form------ -->
                                <form>
                                    <input class="form-control input-field" type="text" name="fullname"
                                        placeholder="Full Name" required>
                                    <input class="form-control input-field" type="text" name="username"
                                        placeholder="E-mail Address" required>
                                    <input class="form-control input-field" type="password" name="password"
                                        placeholder="Password" required>
                                    <div class="form-button">
                                        <button id="submit" type="submit"
                                            class="ibtn mt-2 hover-effect">Register</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- -----social-links----- -->
                        <div class="other-links mt-3">
                            <span>Or login with</span><a href="#" class="ms-4">Facebook</a><a href="#"
                                class="ms-2">Google</a><a href="#" class="ms-2">Linkedin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>