<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MainE_Learning</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\iofrm-form\.git\config" />
    <None Include="wwwroot\Content\iofrm-form\.git\description" />
    <None Include="wwwroot\Content\iofrm-form\.git\HEAD" />
    <None Include="wwwroot\Content\iofrm-form\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\Content\iofrm-form\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\Content\iofrm-form\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\Content\iofrm-form\.git\hooks\post-update.sample" />
    <None Include="wwwroot\Content\iofrm-form\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\Content\iofrm-form\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\Content\iofrm-form\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\Content\iofrm-form\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\Content\iofrm-form\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\Content\iofrm-form\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\Content\iofrm-form\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\Content\iofrm-form\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\Content\iofrm-form\.git\hooks\sendemail-validate.sample" />
    <None Include="wwwroot\Content\iofrm-form\.git\hooks\update.sample" />
    <None Include="wwwroot\Content\iofrm-form\.git\index" />
    <None Include="wwwroot\Content\iofrm-form\.git\info\exclude" />
    <None Include="wwwroot\Content\iofrm-form\.git\logs\HEAD" />
    <None Include="wwwroot\Content\iofrm-form\.git\logs\refs\heads\main" />
    <None Include="wwwroot\Content\iofrm-form\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\Content\iofrm-form\.git\objects\pack\pack-5f416bc891721f37162ebf01afe852f9a1f5ca5d.idx" />
    <None Include="wwwroot\Content\iofrm-form\.git\objects\pack\pack-5f416bc891721f37162ebf01afe852f9a1f5ca5d.pack" />
    <None Include="wwwroot\Content\iofrm-form\.git\objects\pack\pack-5f416bc891721f37162ebf01afe852f9a1f5ca5d.rev" />
    <None Include="wwwroot\Content\iofrm-form\.git\packed-refs" />
    <None Include="wwwroot\Content\iofrm-form\.git\refs\heads\main" />
    <None Include="wwwroot\Content\iofrm-form\.git\refs\remotes\origin\HEAD" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.26" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\iofrm-form\.git\objects\info\" />
    <Folder Include="wwwroot\Content\iofrm-form\.git\refs\tags\" />
  </ItemGroup>

</Project>
