 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            height: 100vh;
            width: 100vw;
        }

         aside {
            background-color: #fff;
            color: #4CAF50;
            width: 15vw;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 2;
            gap: 30px;
        }
        aside img{
          width: 98%;
          top: 0;
          margin-bottom: 50px;
        }

            aside nav {
                display: flex;
                flex-direction: column;
                gap: 40px;
                font-size: 1.2em;
            }

                aside nav a {
                    padding: 20px;
                    text-align: center;
                    text-decoration: none;
                    color: #4CAF50;
                }

            aside nav a:hover {
                border-right: lightgreen solid 2px;
            }
       

        header {
            color: #4CAF50;
            background-color: white;
            padding: 25px 15px;
            display: flex;
            right: 0;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            width: 85vw;
            z-index: 1;
        }

        header div{
          padding: 25px 15px;
          font-size: 1.1em;
        }

        header div a{
          color: #4CAF50;
          text-decoration: none;
          border: #4CAF50 solid 1px;
          border-radius: 25px;
          padding: 15px 25px;
        }
            header div a:hover {
                background-color: lightgreen;
            }

.current_progress {
    background-color: #fff;
    color: #4CAF50;
}

        main{
          margin-left: 15vw; 
          padding-top: 10vh;
          width: 100vw;
          flex: 1;
          overflow-y: auto;
        }



        #partitions {
            padding: 20px;
        }

        .partition {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .partition h2 {
            color: #4CAF50;
        }

        .partition p {
            color: #555;
        }
       
        div p a{
          color: #4CAF50;
        }

        li span{
          color: #4CAF50;
        }
        
        li a{ 
          color: #000;
          text-decoration: none;
        }

        p a{
          color: #000;
          text-decoration: none;
          padding: 20px;
        }
        .quiz-question {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .quiz-options {
            list-style-type: none;
            padding: 0;
        }

        .quiz-option {
            margin-bottom: 5px;
            cursor: pointer;
        }

        .quiz-option:hover {
            background-color: #eee;
        }

        .radio-group {
            margin-top: 5px;
        }

        #submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .correct-answer {
            background-color: #aaffaa;
        }

        .incorrect-answer {
            background-color: #ffaaaa;
        }

