/* -----google-fonts---- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

.form-body{
    background-color: #23394A;
    height: 100vh;
}

.iofrm-img{
    height: 100vh;
    background-color: white;
    background-size: cover;
}

/* -iofrm-logo---- */
figure .logo {
    width: 50%;
}

.iofrm-logo {
    height: 50%;
}

/* ---form-content----- */
.form-content {
    color: #fff;
   height: 100vh;
}

.form-items {
    max-width: 340px;
    text-align: left;
}

/* ----input-field----- */

.form-content .input-field {
    width: 100%;
    padding: 9px 20px;
    background: #445867;
    color: #DEDBDB;
    text-align: left;
    border: none;
    box-shadow: none;
    outline: 0;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 14px;
}

input::placeholder {
    color: #DEDBDB !important;
}

/* ----tabs----- */
.nav-tabs {
    border-bottom: none;
}

.nav-tabs .nav-link.active {
    background-image: linear-gradient(90deg, #6443f8 0%, #d217cb 100%);
    color: white;
    border: 2px solid #2e2e4f;
}

.nav-tabs .nav-link {
    border: 2px solid #2e2e4f;
    margin-right: 1rem;
    color: #ffffff;
    padding: 10px 35px;
    background-color: #20203e;
}

.nav-tabs .nav-link:hover {
    background-image: linear-gradient(90deg, #6443f8 0%, #d217cb 100%);
    border: 2px solid #2e2e4f;
}
/* ------tabs-end------ */

/* ---button----- */

.ibtn {
    background-color: #fff;
    color: #23394A;
    border-radius: 6px;
    border: 0;
    padding: 6px 28px;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    margin-right: 10px;
    outline: none;
    transition: 0.3s;
}

/* ----hover-effect----- */
.hover-effect:hover {
    color: #fff;
    background: #445867;
    transform: translateY(-5px);
}

/* ---social-links----- */
.other-links a {
    color: #fff;
}
.other-links a:hover {
    border-bottom: 1px solid #fff;
}